*{
    padding: 0;
    margin: 0;

}

ul{
    margin-bottom: 10px;
    margin-top: 0;
    list-style-type: square;
}
ol{
    margin-bottom: 10px;
    margin-top: 0;

}
ul li,
ol li{
    color: #000000;
    display: block;
    font-family:'Raleway',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}


/**
*  Slider
* -----------------------------------------------------------------------------
*/
.tp-caption.slider-text1
{
	font-size:80px;
	line-height:90px;
	font-weight:100;
	color:#fff ;
	text-decoration:none;
	background-color:transparent;
	padding:0px 40px;
	border-width:0px;
	border-color:rgb(255, 255, 255);
	border-style:none;
    font-family:'Raleway',sans-serif;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.88);
}

.tp-caption.slider-text2
{
	font-size:30px;
	line-height:70px;
	font-weight:300;
	color:#fff ;
	text-decoration:none;
	background-color:transparent;
	padding:0px 40px;
	border-width:0px;
	border-color:rgb(255, 255, 255);
	border-style:none;
    font-family:'Raleway',sans-serif;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.88);
}

	


body .tp-leftarrow.default{
    background-image: url(../images/pre-slider.png);
}
body .tp-leftarrow:hover{
    background-image: url(../images/pre-slider-hover.png);
}
body .tp-leftarrow:hover,
body .tp-rightarrow:hover {
    background-position: inherit;
}
body .tp-rightarrow.default{
    background-image: url(../images/next-slider.png);
}
body .tp-rightarrow:hover{
    background-image: url(../images/next-slider-hover.png);
}
.bk-responsive-slide{
    position: absolute;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    z-index: 1;

}

