<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"/>
    <title>Slider</title>
    

    				
					
		
		
		
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}





</style>


<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

 <!-- Web Fonts -->        
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,700,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>


<body style="background: #ccc;" oncontextmenu="return false;">

	<div class="wrap_content">
		<div class="wrap_container">
			<div class="rev_slider_wrapper fullscreen-container">
			<!-- START REVOLUTION SLIDER 4.6.93 fullscreen mode -->
				<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;">
					<ul>	
					<!-- SLIDE  -->
					<li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000"  data-saveperformance="off" >
					<!-- MAIN IMAGE -->
						<img src="images/1.jpg"  alt="slider1"  data-bgposition="center center">
						<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption sfb fade tp-resizeme"
								data-x="left" data-hoffset="200" 
								data-y="center" data-voffset="-50" 
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endeasing="Power3.easeInOut"
        
								style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 80px; font-weight: 100;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5); color: #fff;font-family: 'Open Sans', sans-serif;text-transform: uppercase;">
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption sfb fade tp-resizeme"
                                data-x="left" data-hoffset="200" 
                                data-y="center" data-voffset="100" 
								data-speed="1000"
								data-start="1400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;color:#000;font-size:32px;line-height:50px;font-weight:700;text-transform: uppercase;background:rgba(255,255,255,0.6);margin-top: -120px;">
                               
							</div>
						</li>
                        

					
						<li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000"  data-saveperformance="off" >
					<!-- MAIN IMAGE -->
						<img src="images/3.jpg"  alt="slider1"  data-bgposition="center center">
						<!-- LAYERS -->
														<!-- LAYER NR. 1 -->
							<div class="tp-caption sfb fade tp-resizeme"
								data-x="left" data-hoffset="200" 
								data-y="center" data-voffset="-50" 
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endeasing="Power3.easeInOut"
        
								style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 80px; font-weight: 100;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5); color: #fff;font-family: 'Open Sans', sans-serif;text-transform: uppercase;">
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption sfb fade tp-resizeme"
                                data-x="left" data-hoffset="200" 
                                data-y="center" data-voffset="100" 
								data-speed="1000"
								data-start="1400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;color:#1c6ea0;font-size:32px;line-height:50px;font-weight:700;text-transform: uppercase;background:rgba(255,255,255,0.6);margin-top: -120px;">
                       <br /> 
							</div>
						</li>
                        
                        <li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000"  data-saveperformance="off" >
					<!-- MAIN IMAGE -->
						<img src="images/2.jpg"  alt="slider1"  data-bgposition="center right">
						<!-- LAYERS -->
														<!-- LAYER NR. 1 -->
							<div class="tp-caption sfb fade tp-resizeme"
								data-x="left" data-hoffset="200" 
								data-y="center" data-voffset="-50" 
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endeasing="Power3.easeInOut"
        
								style="z-index: 5; white-space: nowrap; font-size: 40px; line-height: 80px; font-weight: 100;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5); color: #fff;font-family: 'Open Sans', sans-serif;text-transform: uppercase;"> 
							</div>

							<!-- LAYER NR. 1 -->
							<div class="tp-caption sfb fade tp-resizeme"
                                data-x="left" data-hoffset="200" 
                                data-y="center" data-voffset="100" 
								data-speed="1000"
								data-start="1400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;color:#000;font-size:28px;line-height:50px;font-weight:700;text-transform: uppercase;background:rgba(255,255,255,0.6);margin-top: -120px;">
                              
							</div>
						</li>
                        
                          
	<!--<li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000"  data-saveperformance="off" >
					
						<img src="images/1.jpg"  alt="slider1"  data-bgposition="center right">
													
							<div class="tp-caption sfb fade tp-resizeme"
								data-x="left" data-hoffset="200" 
								data-y="center" data-voffset="-50" 
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endeasing="Power3.easeInOut"
        
								style="z-index: 5; white-space: nowrap; font-size: 60px; line-height:80px; font-weight: 100;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5); color: rgba(255, 255, 255, 1.00);font-family: 'Open Sans', sans-serif;">Real Life <br /><strong style="font-family: 'Source Sans Pro', sans-serif;font-size:70px;">Restored  </strong>
							</div>

							
							<div class="tp-caption sfb fade tp-resizeme"
                                data-x="left" data-hoffset="200" 
                                data-y="center" data-voffset="100"  
								data-speed="1000"
								data-start="1400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;font-weight:700;color:#fff;font-size:31px;line-height:50px;
                               ">
                                Clinic & Centre <br /> for Endocrinology & Diabetes
							</div>
						</li>-->
						<!--<li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000"  data-saveperformance="off" >
				
						<img src="images/slide.jpg"  alt="slider1"  data-bgposition="center center">
					
							<div class="tp-caption sfb fade tp-resizeme slider-text2"
								data-x="left" data-hoffset="100" 
								data-y="center" data-voffset="0" 
								data-speed="1000"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endeasing="Power3.easeInOut"
        
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;color:#fff">Best way to see 
							</div>

							
							<div class="tp-caption sfb fade tp-resizeme slider-text1 "
                                data-x="left" data-hoffset="80" 
                                data-y="center" data-voffset="60" 
								data-speed="1000"
								data-start="1400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;color:#fff">
                                Hawaii Islands
							</div>
						</li>-->
</ul>
<div class="tp-bannertimer"></div>	

</div><!-- END REVOLUTION SLIDER 4.6.93 fullscreen mode -->
			


			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 960;
						tpopt.startheight = 350;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "on";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined){
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				}else{
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{	
												dottedOverlay:"none",
						delay:3000,
						startwidth:960,
						startheight:350,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:4,
						
												
						simplifyAll:"off",

						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 0.7,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"off",
						fullScreen:"on",

						spinner:"spinner0",
												
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						
						forceFullWidth:"off",
						fullScreenAlignForce:"on",
						minFullScreenHeight:"",
						
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



									}
				});	/*ready*/

			</script>





						</div><!-- END REVOLUTION SLIDER -->

		</div>



</div>
<script type="text/javascript">
  
$(document).ready(function() {
    $(window).on("contextmenu",function(e){
       return false;
    }); 
}); 
 document.onkeydown = function (e) {
    e = e || window.event;//Get event
    if (e.ctrlKey) {
        var c = e.which || e.keyCode;//Get key code
        switch (c) {
            case 83://Block Ctrl+S
            case 87://Block Ctrl+W --Not work in Chrome
            case 73://Block Ctrl+I
            case 67: //Block Ctrl+C
                e.preventDefault();     
                e.stopPropagation();
            break;
        }
    }
};
</script>
</body>
</html>