/*--------------------------------------------------------------
Mobile View
--------------------------------------------------------------*/

@media (max-width: 767px) and (min-width: 300px) {
    .product1 img {
        width: 100%;
    }
    .san-product {
        margin-left: 20px;
        margin-right: 20px;
    }
    .white-cont {
        display: inline-block;
        margin-left: 14px;
        box-shadow: inset 3px 3px 25px #01010173;
        background: #fff;
        color: #000;
        padding: 20px;
        border-top-left-radius: 26px;
        font-size: 24px;
        border-bottom-left-radius: 26px;
    }
    .h32 {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        text-align: left;
        color: #fff;
        font-size: 22px;
        padding: 30px;
        letter-spacing: 1px;
    }
    .single1-product {
        margin: 0;
    }
    .single1-product h1 {
        padding: 0;
        margin: 0;
        font-size: 23px;
    }
    .single1-size {
        width: auto;
        margin-left: 83px;
        margin-top: 9px;
        height: 347px;
        margin-bottom: 28px;
    }
    .wrapper-san {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
        background-image: none;
        background-color: #e6e6e6;
        background-repeat: repeat;
        margin-top: 0;
        position: relative;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        box-shadow: 0 10px 20px rgb(0 0 0), 0 6px 6px rgb(0 0 0 / 90%);
    }
    .single1-size {
        width: auto;
        margin-left: 83px;
        margin-top: 9px;
        height: 347px;
        margin-bottom: 28px;
    }
    .single2-size {
        width: auto;
        margin-left: 83px;
        margin-top: 9px;
        height: 347px;
        margin-bottom: 28px;
    }
    .white-cont1 h3 {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        text-align: left;
        color: #000;
        padding: 0;
        font-size: 14px;
    }
    .pdf-word h3 {
      color: #fff;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
       margin-left: 109px;
    margin-top: 4px;
    }
    .list-unstyled {
        padding-left: 0;
        display: block;
        list-style: none;
    }
    .ftco-section {
        padding: 0;
    }
    .entry-date4 {
        right: 37px;
        background-color: #248ec2;
          box-shadow: 0 0 0 5px rgb(112 182 216 / 72%);
       top: 190px;
    }
    .entry-date3 {
          right: 37px;
    background-color: #248ec2;
    box-shadow: 0 0 0 5px rgb(60 178 228 / 88%);
    top: 190px;
    }
    .entry-date2 {
        right: 37px;
        background-color: #248ec2;
         box-shadow: 0 0 0 5px rgb(23 119 208 / 73%);
          top: 190px;
    }
    .entry-date1 {
           right: 37px;
    background-color: #248ec2;
    box-shadow:0 0 0 7px rgb(226 218 107);
     top: 190px;
    }
    .mob-slider {
        height: 175px;
    }
    .nav-pills .show > .nav-link {
        color: #000;
        background-color: #007bff;
    }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
        color: #000;
    }
    .ftco-navbar-light {
        background: #fff!important;
        padding: 0;
    }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        font-size: 16px;
        padding-top: 6px;
        text-align: center;
        border-bottom: 1px solid #000;
    }
    .wrapper-id {
        width: 90%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
        background-color: #a7a9a4;
        margin-top: 0;
    }
    .contact-body:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: -1;
}
    #id-safety .id-prof-img:before {
        content: "";
        background: linear-gradient(to bottom, rgb(255 255 255 / 90%), #fffbfb, rgb(255 255 255 / 96%));
        width: 95px;
        height: 95px;
    }
    #id-safety .id-prof-img {
        background: linear-gradient(to right, #fefefe, #b6b4b4);
        font-size: 50px;
        box-shadow: 10px 15px 10px -10px rgba(0, 0, 0, 0.8);
        line-height: 130px;
        width: 120px;
        height: 120px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        margin: -22px auto 10px;
    }
    .id-prof-img img {
        height: 100px;
        margin: 8px 27px 28px 23px;
        overflow: hidden;
    }
    .mob-head-img {
        width: 100%;
    }
    .offset-1 {
        margin-left: 0;
    }
    .footer .copyright {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 10px;
        text-align: center;
        margin-top: 21px;
    }
    .social-alg {
        margin-top: 0!important;
    }
    .mt-5,
    .my-5 {
        margin-top: 0 !important;
    }
    .footer .footer-heading {
        font-size: 20px;
        margin-bottom: 30px;
        color: #000;
        position: relative;
        font-weight: 700;
        margin-top: 29px;
    }
    .gap-mid {
        /* margin-top: -124px; */
        margin: -109px 0 110px 4px;
    }
    .bottom-three-img:before {
        content: "";
        background: linear-gradient(to bottom, rgb(255 255 255 / 90%), #fffbfb, rgb(255 255 255 / 96%));
        width: 180px;
        height: 180px;
    }
    .bottom-three-img {
        background: linear-gradient(to right, #fefefe, #b6b4b4);
        font-size: 50px;
        box-shadow: 10px 15px 10px -10px rgba(0, 0, 0, 0.8);
        line-height: 130px;
        width: 220px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        height: 220px;
        border-radius: 50%;
        margin: -0 auto 10px;
        position: relative;
        transition: all 0.3s ease 0s;
        z-index: 1;
    }
    .bottom-three-img img {
        height: 135px;
        margin: 34px 32px 33px 37px;
        overflow: hidden;
    }
    .coat img {
        width: 159px;
        margin-left: 100px;
    }
    .id-p {
        margin: 30px 0px 43px 0px;
    }
    .zm-img img {
            max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 250px;
    margin: 0;
    width: auto;
    margin-left: 23px;
    }
    /*profile mob*/
    .profil-p1 {
        margin-left: 34px;
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        font-size: 33px;
        margin-right: 34px;
        padding: 0;
        text-align: left;
    }
    .profil-p1 .profil-head {
        height: 65px;
        width: auto;
    }
    .add-mob {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 14px;
    }
    .row-mob {
        margin-left: 0;
        margin-right: 0;
    }
    .profil-p1 h1 {
        font-weight: bold;
        font-size: 29px;
    }
    .sub-name {
        display: table-cell;
        background: #000;
        color: #fff;
        padding: 1px 32px 11px 29px;
        text-align: center;
            font-size: 14px;
    }
    .profil-p1 p {
        word-spacing: -1px;
        font-size: 13px;
        line-height: 32px
    }
    .profil-p1 .algr {
    color: #000;
    font-size: 13px;
}
    .container-banner {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
    }
    .banner-contact img {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 0;
    }
    .contact-fom h1 {
        font-size: 31px;
    }
    .ic-img img {
        height: 90px;
        margin-top: -9px;
        margin-bottom: 30px;
    }
    .id-p {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 14px;
        text-align: justify;
    }
    /*medical-safety-mobile-view*/
    .name-medical img {
        height: auto;
        width: 100%;
    }
    .total-safety-medical-img {
        width: auto;
        height: 285px;
        margin-left: 42px;
    }
    .name-medical2 img {
        height: auto;
        width: 100%;
    }
    .line-gap {
        padding: 0;
        margin-top: 55px;
        padding-left: 37px;
        padding-right: 30px;
    }
    .back-white h3 {
        color: #ffff;
        padding: 8px 11px 10px 30px;
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        /* color: #000; */
        font-size: 12px;
    }
    .back-white p {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 13px;
    }
    .align-mobile {
        text-align: center;
    }
    .specification ul {
        color: #fff;
        font-size: 16px;
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        padding: 26px;
    }
    .specification p {
        color: #fff;
        font-size: 15px;
    }
    .footer-above .pdf-link:before {
          content: "";
    background: linear-gradient(to right, #565353, #252524);
    width: 65px;
    height: 65px;
    }
    .footer-above .pdf-link {
       color: #fff;
    background: linear-gradient(to right, #292929, #4a4747);
    font-weight: 600;
    height: 80px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    width: 80px;
        margin-left: 141px;
    }
    .pdf-ic {
            height: 56px;
    margin: -24px 18px 2px 9px;
    overflow: hidden;
    }
    .line-full {
        padding-right: 15px;
        padding-left: 15px;
    }
    .back-white {
        background: #fff;
        padding: 10px;
    }
    footer:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: -1;
    opacity: 0.9;
}
    .footer {
        background-image: url(../images/foot-bg.jpg);
    background-repeat: repeat-y;
    background-position: top;
    background-size: 100%;
   
    z-index: 1;
}
    .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    background: #bfc5c5!important;
    }
    .ftco-navbar-light .navbar-toggler {
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    border: none;
    color: #000 !important;
    }
    .mob-algn{
        margin-top: 25px;
    }
    .san-div1 {
    background: linear-gradient(to right,#fefefe,#b6b4b4);
    font-size: 25px;
   
    text-shadow: 2px 2px #b8abab;
}
    .san-div {
    background: linear-gradient(to right,#fefefe,#b6b4b4);
    font-size: 29px;
    }
    .entry-date9 {
    right: 37px;
   
    top: 190px;
    }
    .service5 {
    min-height: 218px;
    }
    .service6 {
    min-height: 218px;
    }
      .service3 {
    min-height: 218px;
    }
      .service8 {
    min-height: 218px;
    }
      .service7 {
    min-height: 218px;
    }
    .san-div {
 
    margin-top: 0px;
    }
}


/*--------------------------------------------------------------
Tab View
--------------------------------------------------------------*/

@media (max-width: 1150px) and (min-width: 750px) {
    .mob-slider {
        height: 300px;
    }
    .line-full {
        padding: 0;
        width: 100%!important;
        max-width: 100%!important;
    }
    .col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .pdf-word h3 {
        color: #fff;
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        margin-top: 0;
        margin-left: 42px;
    }
    .product1 img {
        width: 100%;
    }
    .list-unstyled {
        padding-left: 0;
        display: block;
        list-style: none;
    }
    .footer-heading span {
        background: #000;
        padding: 11px;
        border-radius: 30px;
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #fff;
        font-size: 12px;
    }
    .footer .copyright {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 17px;
    }
    .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.33333%;
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.66667%;
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .wrapper-san {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
        background-image: none;
        background-color: #e6e6e6;
        background-repeat: repeat;
        margin-top: 0;
        position: relative;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
        box-shadow: 0 10px 20px rgb(0 0 0), 0 6px 6px rgb(0 0 0 / 90%);
    }
    .single1-product h1 span {
        background-color: #373735;
        color: #fff;
        border-bottom: 5px solid #000;
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        text-align: center;
        border-top-left-radius: 30px;
        font-size: 26px;
    }
    .h32 {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        text-align: left;
        color: #fff;
        font-size: 21px;
    }
    .white-cont {
        display: -webkit-box;
        margin-left: 30px;
        box-shadow: inset 3px 3px 25px #01010173;
        background: #fff;
        color: #000;
        padding: 20px;
        border-top-left-radius: 26px;
        font-size: 11px;
    }
    .white-cont1 h3 {
        font-size: 13px;
    }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        font-size: 16px;
        padding-top: 6px;
        text-align: center;
        border-bottom: 1px solid #000;
    }
    .name-medical img {
        height: auto;
        width: 100%;
    }
    .name-medical2 img {
        height: auto;
        width: 100%;
    }
    .specification p {
        color: #fff;
        font-size: 12px;
    }
    .specification ul {
        color: #fff;
        font-size: 13px;
    }
    .back-white p {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 13px;
    }
}


/*--------------------------------------------------------------
1366*768 desktop view
--------------------------------------------------------------*/

@media (max-width: 1400px) and (min-width: 900px) {
    .name-medical img {
        height: 280px!important;
    }
    .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
        font-size: 15px;
    }
    .mob-slider {
        height: 600px;
    }
    .back-white p {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 15px;
    }
    .back-white {
        background: #fff;
        padding: 20px;
    }
    .pdf-word h3 {
        color: #fff;
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        font-size: 20px;
    }
    .footer-above .pdf-link {
        color: #fff;
        background: linear-gradient(to right, #292929, #4a4747);
        font-weight: 600;
        height:85px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        width: 85px;
    }
	.pdf-ic {
    height: 49px;
	}
    .footer-above .pdf-link:before {
        content: "";
        background: linear-gradient(to right, #565353, #252524);
        width: 65px;
        height: 65px;
    }
    .profil-p1 p {
        color: #000;
        font-size: 14px;
    }
    .id-p {
        font-family: 'Muli', sans-serif;
        font-weight: bold;
        color: #000;
        font-size: 15px;
    }
    .row-mob {
        margin-right: 0!important;
    }
}