<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Primary Meta Tags -->
    <title>THE TOTAL SAFETY</title>
    <link rel="icon" type="image/png" sizes="96x96" href="images/ic.png">
    <meta name="title" content="THE TOTAL SAFETY">
    <meta name="description" content="Industrial safety is important as it safeguards human life, especially in high risk areas such as aircraft, chemical, oil and gases, construction, and industries, where a fatal mistake can be catastrophic. Industrial Safety reduces risks to people, and processes.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://thetotalsafety.com/">
    <meta property="og:title" content="THE TOTAL SAFETY">
    <meta property="og:description" content="Industrial safety is important as it safeguards human life, especially in high risk areas such as aircraft, chemical, oil and gases, construction, and industries, where a fatal mistake can be catastrophic. Industrial Safety reduces risks to people, and processes.">
    <meta property="og:image" content="slider/images/1.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://thetotalsafety.com/">
    <meta property="twitter:title" content="THE TOTAL SAFETY">
    <meta property="twitter:description" content="Industrial safety is important as it safeguards human life, especially in high risk areas such as aircraft, chemical, oil and gases, construction, and industries, where a fatal mistake can be catastrophic. Industrial Safety reduces risks to people, and processes.">
    <meta property="twitter:image" content="slider/images/1.jpg">
    <meta property="twitter:image" content="slider/images/2.jpg">
    <meta property="twitter:image" content="slider/images/3.jpg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/cont-style.css">
    <link rel="stylesheet" href="css/responsive.css"> </head>

<body style="overflow-x: hidden;" oncontextmenu="return false;">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"> <span class="fa fa-bars"></span> Menu </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item "><a href="profile.html" class="nav-link">PROFILE</a></li>
                    <li class="nav-item  active"><a href="industrial-safety.html" class="nav-link">INDUSTRIAL SAFETY</a></li>
                    <li class="nav-item"><a href="sanitizers.html" class="nav-link">SANITIZERS</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav --><img src="images/id-bg.jpg" width="100%">
    <section id="id-safety">
        <div class="wrapper-id">
            <div class="row">
                <div class="id-prof-img ftco-animate"> <img src="images/id-prof.png"> </div>
            </div>
            <div class="container">
                <h1><img src="images/head.jpg" class="ftco-animate mob-head-img"></h1>
                <div class="id-p row">
                    <div class="col-lg-6 ftco-animate"> Industrial safety is important as it safeguards human life, especially in high risk areas such as aircraft, chemical, oil and gases, construction, and industries, where a fatal mistake can be catastrophic. Industrial Safety reduces risks to people, and processes. </div>
                    <div class="col-lg-6 ftco-animate"> Body Protection Process control and safety systems are usually merged. Maintaining a safe and healthy working environment is not only an Important human resources issue, its the law. Whether they g. re entry-level workers, seasoned veterans, supervisors, or plant managers, the employees need to understand health and safety risks, the steps they need to take to minimize those risks, and common safety standards and compliance procedures. </div>
                </div>
            </div>
            <div class="id-product">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id1.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id2.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id3.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id4.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id5.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id6.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id7.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id8.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id9.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id10.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id11.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id12.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id13.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id14.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id15.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id16.jpg" class="id-pr ftco-animate"></h3> </div>
                        <div class="col-lg-3 "> </div>
                        <div class="col-lg-4 offset-1">
                            <h3><img src="images/id17.jpg" class="id-pr ftco-animate"></h3> </div>
                    </div>
                </div>
            </div>
            <div class="bottom-three">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 gap-mid ftco-animate">
                        <div class="bottom-three-img zoom"> <img src="images/bt1.png"> </div>
                    </div>
                    <div class="col-lg-2 coat gap-mid ftco-animate "> <span class="zoom"><img src="images/bt2.png"> </span></div>
                    <div class="col-lg-4 gap-mid ftco-animate">
                        <div class="bottom-three-img zoom"> <img src="images/bt3.png"> </div>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7 pl-lg-5 mb-4 mb-md-0 line-full">
                    <h2 class="footer-heading ftco-animate"><span>USEFUL LINKS</span></h2>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="py-1 d-block ftco-animate" target="_blank">Home</a></li>
                        <li><a href="profile.html" class="py-1 d-block ftco-animate" target="_blank">Profile</a></li>
                        <li><a href="industrial-safety.html" class="py-1 d-block ftco-animate" target="_blank">Industrial Safety</a></li>
                        <li><a href="sanitizers.html" class="py-1 d-block ftco-animate" target="_blank">Sanitizers</a></li>
                        <li><a href="contact.html" class="py-1 d-block ftco-animate" target="_blank">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0 line-full">
                    <h2 class="footer-heading ftco-animate"><span>CONTACT INFORMATION</span></h2>
                    <div class="block-21 mb-4 d-flex">
                        <div class="text">
                            <h3 class="heading ftco-animate">Mandavi Court,1 st floor office no 6.<br>Opp Udupi District court-576101</h3> </div>
                    </div>
                </div>
                    <div class="col-md-6 col-lg-2 mb-4 mb-md-0 line-full">
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4 social-alg">
                        <li class="ftco-animate"><a href="https://twitter.com/?lang=en" target="_blank"><span class="fa fa-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="https://www.facebook.com/thetotalsafety/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="https://www.instagram.com/thetotalsafety/?igshid=7h9atkf0m1ox" target="_blank"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <div class="row">
                    <div class="col-lg-3 "></div>
                    <div class="col-lg-9 foot-copy">
                        <p class="copyright "> Copyright &nbsp;&nbsp;&copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> Designed by <a href="http://saiuniquesolutions.com/" target="_blank">&nbsp;&nbsp;Sai Unique Solutions</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#000" /> </svg>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>