<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Primary Meta Tags -->
    <title>THE TOTAL SAFETY</title>
    <link rel="icon" type="image/png" sizes="96x96" href="images/ic.png">
    <meta name="title" content="THE TOTAL SAFETY">
    <meta name="description" content="Total Safety is a safety supplies company offering construction & industrial client safety products,supplies and personal protective equipment.Our field level consultants work together with you to select the right equipment and safety supplies to ensure a safe work environment. Occupational Safety and Health Administration (OSHA) requires employers to provide workers with appropriate personal protective equipment (PPE) in all operations where employees are exposed to hazardous conditions. We are here to help you meet the OSHA standard">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://thetotalsafety.com/">
    <meta property="og:title" content="THE TOTAL SAFETY">
    <meta property="og:description" content="Total Safety is a safety supplies company offering construction & industrial client safety products,supplies and personal protective equipment.Our field level consultants work together with you to select the right equipment and safety supplies to ensure a safe work environment. Occupational Safety and Health Administration (OSHA) requires employers to provide workers with appropriate personal protective equipment (PPE) in all operations where employees are exposed to hazardous conditions. We are here to help you meet the OSHA standard">
    <meta property="og:image" content="slider/images/1.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://thetotalsafety.com/">
    <meta property="twitter:title" content="THE TOTAL SAFETY">
    <meta property="twitter:description" content="Total Safety is a safety supplies company offering construction & industrial client safety products,supplies and personal protective equipment.Our field level consultants work together with you to select the right equipment and safety supplies to ensure a safe work environment. Occupational Safety and Health Administration (OSHA) requires employers to provide workers with appropriate personal protective equipment (PPE) in all operations where employees are exposed to hazardous conditions. We are here to help you meet the OSHA standard.">
    <meta property="twitter:image" content="slider/images/1.jpg">
    <meta property="twitter:image" content="slider/images/2.jpg">
    <meta property="twitter:image" content="slider/images/3.jpg">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/cont-style.css">
    <link rel="stylesheet" href="css/responsive.css"> </head>

<body style="overflow-x: hidden;" oncontextmenu="return false;">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"> <span class="fa fa-bars"></span> Menu </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="profile.html" class="nav-link">PROFILE</a></li>
                    <li class="nav-item"><a href="industrial-safety.html" class="nav-link">INDUSTRIAL SAFETY</a></li>
                    <li class="nav-item"><a href="sanitizers.html" class="nav-link">SANITIZERS</a></li>
                    <li class="nav-item "><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav --><img src="images/profile-bg.png" width="100%" alt="The Total Safety" title="The Total Safety">
    <section id="profile-id">
        <div class="profile-sect-id">
            <div class="row row-mob">
                <div class="col-lg-10 alg-10">
                    <div class="content-profile">
                        <div class="profil-p1">
                            <h1 class="ftco-animate">AT TOTAL SAFETY,<span class="sub-name">We know safety is no accident</span></h1>
                            <p class="ftco-animate" style=" font-style: normal;">It takes the right gear to keep your workers protected on construction sites, on road and workplaces.That’s where we step in. With expertly chosen safety products, and training services to go with them, more workers go home safe every day. We are the safety supplies company to go to.Total Safety is a safety supplies company offering construction & industrial client safety products,supplies and personal protective equipment. </p>
                            <p class="ftco-animate" style=" font-style: normal;">Our field level consultants work together with you to select the right equipment and safety supplies to ensure a safe work environment. Occupational Safety and Health Administration (OSHA) requires employers to provide workers with appropriate personal protective equipment (PPE) in all operations where employees are exposed to hazardous conditions. We are here to help you meet the OSHA standard.</p>
                        </div>
                    </div>
                    <div class="content-profile1">
                        <div class="profil-p1">
                            <h4><img src="images/profile-head1.jpg" width="100%" class="profil-head" alt="The Total Safety" title="The Total Safety"></h4>
                            <div class="row">
                                <div class="col-lg-6">
                                    <p class="ftco-animate algr">The Total Safety Training (TST), part of our family of safety suppliers, provides comprehensive training programs to companies to make sure safety is part of the work culture thus providing it to</p>
                                </div>
                                <div class="col-lg-6">
                                    <p class="ftco-animate algr">their invaluable work force. During selective training programs, the instructor demonstrates how to Use safety equipment and supplies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-profile2">
                        <div class="profil-p1">
                            <h4><img src="images/profile-head2.jpg" width="100%" class="profil-head"></h4>
                            <p class="ftco-animate">Proper planning of jobsites with workplace safety provisions can save time and money by avoiding accidents, stop work orders and other enforcement actions. Our client’s most important goal in the construction process is the end product being constructed in a safe, proficient and timely manner.</p>
                            <p class="ftco-animate">OSHA requires that the employer provide workers with appropriate PPE in all operations where employees are exposed to hazardoUs conditions. Working within safety compliance guidelines enforces this goal. Safety provisions are Updated as new knowledge aboUt site eqUipment and procedUres changes. As a safety supplies company, we understand the importance of following and being aware of such developments in keeping your workplace safer. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 black-image"> </div>
            </div>
        </div>
    </section>
    <footer class="footer ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7 pl-lg-5 mb-4 mb-md-0 line-full">
                    <h2 class="footer-heading ftco-animate"><span>USEFUL LINKS</span></h2>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="py-1 d-block ftco-animate" target="_blank">Home</a></li>
                        <li><a href="profile.html" class="py-1 d-block ftco-animate" target="_blank">Profile</a></li>
                        <li><a href="industrial-safety.html" class="py-1 d-block ftco-animate" target="_blank">Industrial Safety</a></li>
                        <li><a href="sanitizers.html" class="py-1 d-block ftco-animate" target="_blank">Sanitizers</a></li>
                        <li><a href="contact.html" class="py-1 d-block ftco-animate" target="_blank">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0 line-full">
                    <h2 class="footer-heading ftco-animate"><span>CONTACT INFORMATION</span></h2>
                    <div class="block-21 mb-4 d-flex">
                        <div class="text">
                            <h3 class="heading ftco-animate">Mandavi Court,1 st floor office no 6.<br>Opp Udupi District court-576101</h3> </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 mb-4 mb-md-0 line-full">
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4 social-alg">
                        <li class="ftco-animate"><a href="https://twitter.com/?lang=en" target="_blank"><span class="fa fa-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="https://www.facebook.com/thetotalsafety/" target="_blank"><span class="fa fa-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="https://www.instagram.com/thetotalsafety/?igshid=7h9atkf0m1ox" target="_blank"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <div class="row">
                    <div class="col-lg-3 "></div>
                    <div class="col-lg-9 foot-copy">
                        <p class="copyright "> Copyright &nbsp;&nbsp;&copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> Designed by <a href="http://saiuniquesolutions.com/" target="_blank">&nbsp;&nbsp;Sai Unique Solutions</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#000" /> </svg>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="contact-form/validator.js"></script>
    <script src="contact.js"></script>
    <style>
        body {
            font-family: "Roboto", Arial, sans-serif;
            background: #bfc5c5;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: gray;
        }
        
        .ftco-navbar-light {
            background: #bfc5c5!important;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            z-index: 3;
            padding: 0;
            padding-bottom: 0;
        }
        
        @media (max-width: 767px) and (min-width: 300px) {
            .ftco-navbar-light {
                background: #fff!important;
            }
        }
    </style>
</body>

</html>